<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

        @keyframes Blink
        {
            from {
                opacity: 0;
                font-size: 5rem;
            }
            to {
                opacity: 1;
                font-size: 8rem;
            }
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            text-shadow: 4px 4px 4px black;
            font-family: cursive;
        }

        .a {
            font-size: 10rem;
            color: red;
        }

        .bi {
            animation-name: Blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            color: red;
        }

        @keyframes Zoom {
            from {
                transform: translateX(1300px);
            }
            20% {
                transform: scale(1.5);
            }
            50% {
                transform: translateY(200px);
            }
            90% {
                transform: rotate(180deg);
            }
            to {
                transform: translateX(0%);
            }
        }

        img {
            animation-name: Zoom;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 200px;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div>
        <img src="me3.png" alt="pic" width="200px">
    <div>
        <span class="a">I</span>
        <span class="bi bi-heart-fill" style="text-shadow: 10px 5px 2px black;"> </span>
        <span class="a">U</span>
        <div class="a">
            P<span class="bi" style="color: aqua; text-shadow: 10px 5px 2px black;">i</span><span>llu</span>
        </div>
    </div>
</body>
</html>
